<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <!-- <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="stylesheet" type="text/css" href="./style/button.css" />
    <link rel="stylesheet" type="text/css" href="./style/navbar.css" /> -->
    <link rel="stylesheet" type="text/css" href="./style/home.css" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />

    <script src="./test.js"></script>

    <style>
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border: 1px solid black;
        color: black;
      }
      .footer--TjKhNYZ,.byVismeButton--PYBh3EN  {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <p>hello</p>
    
  </body>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
<!-- Scroll animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>


  <script >
    
  </script>
</html>
